Syntagma Environment Template

1. Get your free key at https://aistudio.google.com/

2. Paste your key below

3. Delete everything except for the variables below (GEMINI_API_KEY and PORT)

4. Save this as a .env in your folder

GEMINI_API_KEY=your_gemini_api_key_here
PORT=3000